<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u2r-II-DLq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--BearTracks-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BearTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Home" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="20" y="10" width="560" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="valkyrie" translatesAutoresizingMaskIntoConstraints="NO" id="hGC-5i-HeJ">
                                <rect key="frame" x="45" y="101" width="510" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hGC-5i-HeJ" secondAttribute="height" multiplier="265:173" id="wl2-a2-pzd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="8V2-hN-UB5"/>
                            <constraint firstItem="hGC-5i-HeJ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="GhY-V0-HbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQZ-1w-vlD" secondAttribute="trailing" id="ItK-zD-zyl"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="m2F-QO-5JS"/>
                            <constraint firstItem="hGC-5i-HeJ" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="p3l-XI-5QP"/>
                            <constraint firstItem="hGC-5i-HeJ" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.85" id="sQc-lE-301"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BearTracks" id="UXS-PT-n3Z">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="eSE-HG-Vbb">
                            <color key="tintColor" red="1" green="0.83048410819999996" blue="0.2169212059" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutAction:" destination="9pv-A4-QxB" id="CSa-OJ-QUR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeImage" destination="hGC-5i-HeJ" id="BmB-4N-fPj"/>
                        <outlet property="logoutButton" destination="eSE-HG-Vbb" id="0mv-zc-k22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="UET-DE-JXG">
            <objects>
                <viewController id="i2X-nC-J7V" customClass="ProfileViewController" customModule="BearTracks" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NhT-Qf-paC"/>
                        <viewControllerLayoutGuide type="bottom" id="MAU-qU-W0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xe3-WV-QSq">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGv-pX-LnP">
                                <rect key="frame" x="190" y="45" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Om2-cL-UK2"/>
                                    <constraint firstAttribute="width" constant="220" id="gN6-d8-qBe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 766" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raL-fr-2Hj">
                                <rect key="frame" x="153" y="302" width="295" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="3Fr-2T-p7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Email" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5DS-5u-MFk">
                                <rect key="frame" x="20" y="329" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2JR-vf-OuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Phone" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GvY-j8-vro">
                                <rect key="frame" x="20" y="359" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t5Z-Ek-Fgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5DS-5u-MFk" firstAttribute="centerX" secondItem="xe3-WV-QSq" secondAttribute="centerX" id="27Z-hm-zHu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GvY-j8-vro" secondAttribute="trailing" id="GlP-7i-liC"/>
                            <constraint firstItem="raL-fr-2Hj" firstAttribute="centerX" secondItem="xe3-WV-QSq" secondAttribute="centerX" id="MKu-mk-TjR"/>
                            <constraint firstItem="jGv-pX-LnP" firstAttribute="centerX" secondItem="xe3-WV-QSq" secondAttribute="centerX" id="Nji-tp-LSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5DS-5u-MFk" secondAttribute="trailing" id="b8d-ko-sE7"/>
                            <constraint firstItem="GvY-j8-vro" firstAttribute="leading" secondItem="xe3-WV-QSq" secondAttribute="leadingMargin" id="djA-xa-TCl"/>
                            <constraint firstItem="5DS-5u-MFk" firstAttribute="top" secondItem="raL-fr-2Hj" secondAttribute="bottom" id="fWr-Sh-LDW"/>
                            <constraint firstItem="raL-fr-2Hj" firstAttribute="top" secondItem="jGv-pX-LnP" secondAttribute="bottom" constant="37" id="gAp-rD-Nn1"/>
                            <constraint firstItem="GvY-j8-vro" firstAttribute="top" secondItem="5DS-5u-MFk" secondAttribute="bottom" id="mts-mL-nk5"/>
                            <constraint firstItem="5DS-5u-MFk" firstAttribute="leading" secondItem="xe3-WV-QSq" secondAttribute="leadingMargin" id="t9h-vA-3aU"/>
                            <constraint firstItem="jGv-pX-LnP" firstAttribute="top" secondItem="NhT-Qf-paC" secondAttribute="bottom" constant="45" id="zh4-lz-rvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextView" destination="5DS-5u-MFk" id="ZPM-Yj-QxL"/>
                        <outlet property="nameLabel" destination="raL-fr-2Hj" id="0AC-EI-MMf"/>
                        <outlet property="phoneTextView" destination="GvY-j8-vro" id="6tm-lU-ems"/>
                        <outlet property="picImageView" destination="jGv-pX-LnP" id="9so-Hg-jPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2c-JH-iaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="-1031"/>
        </scene>
        <!--Roster-->
        <scene sceneID="5mM-Y0-7Si">
            <objects>
                <tableViewController id="YvM-6y-xVu" customClass="MemberTableViewController" customModule="BearTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="g5j-Ca-Ktp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberTableViewCell" rowHeight="60" id="kzZ-Lf-H1Y" customClass="MemberTableViewCell" customModule="BearTracks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kzZ-Lf-H1Y" id="s5M-KW-0h9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bear_paws" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-m7-FsO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-Wl-Fuj">
                                            <rect key="frame" x="86" y="0.0" width="439" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memberNameLabel" destination="HTH-Wl-Fuj" id="O25-y9-QeI"/>
                                    <outlet property="memerPhotoView" destination="fYb-m7-FsO" id="ouE-Ni-UrO"/>
                                    <segue destination="i2X-nC-J7V" kind="show" identifier="clickedMember" id="MLG-gN-nfK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YvM-6y-xVu" id="XWN-pb-puj"/>
                            <outlet property="delegate" destination="YvM-6y-xVu" id="vxw-ge-W2N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Roster" id="tAh-Yl-IAT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1W-nr-JYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="-328"/>
        </scene>
        <!--Roles-->
        <scene sceneID="Lim-0J-x9A">
            <objects>
                <tableViewController id="V2F-MA-lL1" customClass="RoleTableViewController" customModule="BearTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="v93-jw-OZ1">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoleTableViewCell" rowHeight="60" id="7CK-Xt-2ib" customClass="RoleTableViewCell" customModule="BearTracks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7CK-Xt-2ib" id="Lk5-aw-blp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sz5-5l-eA3">
                                            <rect key="frame" x="22" y="0.0" width="555" height="59.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sz5-5l-eA3" firstAttribute="leading" secondItem="Lk5-aw-blp" secondAttribute="leadingMargin" constant="14" id="7fg-W0-DAg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sz5-5l-eA3" secondAttribute="bottom" constant="-8" id="dKl-vj-rn3"/>
                                        <constraint firstItem="sz5-5l-eA3" firstAttribute="top" secondItem="Lk5-aw-blp" secondAttribute="topMargin" constant="-8" id="vdD-tC-81s"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sz5-5l-eA3" secondAttribute="trailing" constant="15" id="z46-9X-Jgs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="roleNameLabel" destination="sz5-5l-eA3" id="g93-Fo-7i8"/>
                                    <segue destination="sLx-2L-EAn" kind="show" id="pFE-sp-y2I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V2F-MA-lL1" id="BLz-cv-mBr"/>
                            <outlet property="delegate" destination="V2F-MA-lL1" id="bBJ-C1-Uxr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Roles" id="5JR-zj-DYI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQe-IB-3og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="353"/>
        </scene>
        <!--Role Detail View Controller-->
        <scene sceneID="AcC-dg-1X0">
            <objects>
                <viewController id="sLx-2L-EAn" customClass="RoleDetailViewController" customModule="BearTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKN-wk-ZHn"/>
                        <viewControllerLayoutGuide type="bottom" id="W4r-f4-Vxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHf-Wq-2tk">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="471-H1-vJe">
                                <rect key="frame" x="40" y="10" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxO-C1-QiY">
                                <rect key="frame" x="40" y="75" width="520" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="3Xa-2b-gL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRx-Oh-h8q">
                                <rect key="frame" x="40" y="109" width="520" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFH-aK-c1w">
                                <rect key="frame" x="40" y="138" width="520" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maa-c1-AAI">
                                <rect key="frame" x="40" y="197" width="520" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Accountabilities"/>
                                <connections>
                                    <segue destination="7YB-lL-Mh9" kind="show" identifier="Accountabilities" id="Bnp-2O-ocY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJG-Wn-pob">
                                <rect key="frame" x="40" y="238" width="520" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Authorities"/>
                                <connections>
                                    <action selector="auth:" destination="sLx-2L-EAn" eventType="touchUpInside" id="6uF-Ti-APm"/>
                                    <segue destination="CM5-ef-a2A" kind="show" identifier="Authorities" id="36e-GI-WdN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0T-mE-MW6">
                                <rect key="frame" x="40" y="279" width="520" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Attachments"/>
                                <connections>
                                    <action selector="attach:" destination="sLx-2L-EAn" eventType="touchUpInside" id="kGC-my-age"/>
                                    <segue destination="q6W-KD-1Pi" kind="show" identifier="Attachments" id="8rn-Pv-8YQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="471-H1-vJe" firstAttribute="leading" secondItem="SHf-Wq-2tk" secondAttribute="leadingMargin" constant="20" id="4Mc-Bj-2dw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="471-H1-vJe" secondAttribute="trailing" constant="20" id="4zp-1h-zkm"/>
                            <constraint firstItem="maa-c1-AAI" firstAttribute="top" secondItem="RFH-aK-c1w" secondAttribute="bottom" constant="35" id="Cvq-zu-Lh2"/>
                            <constraint firstItem="RFH-aK-c1w" firstAttribute="top" secondItem="TRx-Oh-h8q" secondAttribute="bottom" constant="5" id="DZy-fo-bD3"/>
                            <constraint firstItem="W0T-mE-MW6" firstAttribute="top" secondItem="bJG-Wn-pob" secondAttribute="bottom" constant="5" id="EEk-yC-apg"/>
                            <constraint firstItem="RFH-aK-c1w" firstAttribute="leading" secondItem="SHf-Wq-2tk" secondAttribute="leadingMargin" constant="20" id="H9F-Cq-Xel"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJG-Wn-pob" secondAttribute="trailing" constant="20" id="LCh-zL-6Rk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TRx-Oh-h8q" secondAttribute="trailing" constant="20" id="OFf-8R-4vQ"/>
                            <constraint firstItem="TRx-Oh-h8q" firstAttribute="leading" secondItem="SHf-Wq-2tk" secondAttribute="leadingMargin" constant="20" id="Qsh-7f-IGi"/>
                            <constraint firstItem="W0T-mE-MW6" firstAttribute="leading" secondItem="SHf-Wq-2tk" secondAttribute="leadingMargin" constant="20" id="UkF-73-uth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFH-aK-c1w" secondAttribute="trailing" constant="20" id="V7K-lh-O1x"/>
                            <constraint firstItem="bJG-Wn-pob" firstAttribute="top" secondItem="maa-c1-AAI" secondAttribute="bottom" constant="5" id="Wve-Nf-8ET"/>
                            <constraint firstAttribute="trailingMargin" secondItem="maa-c1-AAI" secondAttribute="trailing" constant="20" id="Zkd-8E-WFt"/>
                            <constraint firstItem="maa-c1-AAI" firstAttribute="leading" secondItem="SHf-Wq-2tk" secondAttribute="leadingMargin" constant="20" id="cMB-ja-kKw"/>
                            <constraint firstItem="VxO-C1-QiY" firstAttribute="top" secondItem="471-H1-vJe" secondAttribute="bottom" constant="35" id="cpF-kS-OZz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VxO-C1-QiY" secondAttribute="trailing" constant="20" id="fQg-j4-9RE"/>
                            <constraint firstItem="TRx-Oh-h8q" firstAttribute="top" secondItem="VxO-C1-QiY" secondAttribute="bottom" constant="5" id="ld5-dn-Idb"/>
                            <constraint firstItem="bJG-Wn-pob" firstAttribute="leading" secondItem="SHf-Wq-2tk" secondAttribute="leadingMargin" constant="20" id="lzC-qY-5yv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W0T-mE-MW6" secondAttribute="trailing" constant="20" id="pEn-9r-bQ6"/>
                            <constraint firstItem="471-H1-vJe" firstAttribute="top" secondItem="zKN-wk-ZHn" secondAttribute="bottom" constant="10" id="pTe-2t-QWA"/>
                            <constraint firstItem="VxO-C1-QiY" firstAttribute="leading" secondItem="SHf-Wq-2tk" secondAttribute="leadingMargin" constant="20" id="vgR-wx-sHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountabilityButton" destination="maa-c1-AAI" id="4Ef-3B-rIk"/>
                        <outlet property="attachmentButton" destination="W0T-mE-MW6" id="WcU-kT-MxA"/>
                        <outlet property="creatorLabel" destination="VxO-C1-QiY" id="G3e-Kn-oRd"/>
                        <outlet property="ownerLabel" destination="TRx-Oh-h8q" id="cCM-rE-SUn"/>
                        <outlet property="roleTitle" destination="471-H1-vJe" id="v47-8B-rcC"/>
                        <outlet property="statusLabel" destination="RFH-aK-c1w" id="3sN-fR-Gg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX6-D6-WHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640" y="360"/>
        </scene>
        <!--Attachments Table View Controller-->
        <scene sceneID="Xeb-gZ-0zi">
            <objects>
                <tableViewController id="q6W-KD-1Pi" customClass="AttachmentsTableViewController" customModule="BearTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="dLh-iU-4LA">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttachmentTableViewCell" id="8B3-fE-Gfa" customClass="AttachmentTableViewCell" customModule="BearTracks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8B3-fE-Gfa" id="0xm-qO-esX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-NH-4iC">
                                            <rect key="frame" x="28" y="0.0" width="544" height="74.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2hh-NH-4iC" secondAttribute="bottom" constant="-8" id="6ut-cF-xOp"/>
                                        <constraint firstItem="2hh-NH-4iC" firstAttribute="top" secondItem="0xm-qO-esX" secondAttribute="topMargin" constant="-8" id="DvH-FD-n7Q"/>
                                        <constraint firstItem="2hh-NH-4iC" firstAttribute="leading" secondItem="0xm-qO-esX" secondAttribute="leadingMargin" constant="20" id="uo8-g6-RgA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2hh-NH-4iC" secondAttribute="trailing" constant="20" id="xLY-ZR-RMo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attachmentName" destination="2hh-NH-4iC" id="Kdg-Nf-nHh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q6W-KD-1Pi" id="hRY-sh-hss"/>
                            <outlet property="delegate" destination="q6W-KD-1Pi" id="UwQ-OT-dJA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZZ-8M-20K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4306" y="360"/>
        </scene>
        <!--Accountability Table View Controller-->
        <scene sceneID="PBf-3N-wXf">
            <objects>
                <tableViewController id="7YB-lL-Mh9" customClass="AccountabilityTableViewController" customModule="BearTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="0EU-Ss-hhY">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicTableViewCell" rowHeight="75" id="f9q-dm-psG" customClass="BasicTableViewCell" customModule="BearTracks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9q-dm-psG" id="Kct-fZ-xtq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accountability" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-d2-qNQ">
                                            <rect key="frame" x="28" y="0.0" width="544" height="74.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z72-d2-qNQ" firstAttribute="top" secondItem="Kct-fZ-xtq" secondAttribute="topMargin" constant="-8" id="4bC-WC-jEa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z72-d2-qNQ" secondAttribute="trailing" constant="20" id="PED-lv-OPP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z72-d2-qNQ" secondAttribute="bottom" constant="-8" id="qjE-AS-MX4"/>
                                        <constraint firstItem="Z72-d2-qNQ" firstAttribute="leading" secondItem="Kct-fZ-xtq" secondAttribute="leadingMargin" constant="20" id="r3R-hl-e2z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Z72-d2-qNQ" id="V7f-9W-LFL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7YB-lL-Mh9" id="dNH-KS-8oE"/>
                            <outlet property="delegate" destination="7YB-lL-Mh9" id="Q2y-94-TWc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6js-Wk-5zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="1083"/>
        </scene>
        <!--Authority Table View Controller-->
        <scene sceneID="23O-mU-L4h">
            <objects>
                <tableViewController id="CM5-ef-a2A" customClass="AuthorityTableViewController" customModule="BearTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="tGp-3u-6ED">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthorityTableViewCell" id="Po8-qc-WOL" customClass="AuthorityTableViewCell" customModule="BearTracks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Po8-qc-WOL" id="ZKW-se-IQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authority" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="euF-ow-HR9">
                                            <rect key="frame" x="28" y="0.0" width="544" height="74.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="euF-ow-HR9" secondAttribute="trailing" constant="20" id="B75-il-T7I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="euF-ow-HR9" secondAttribute="bottom" constant="-8" id="FWJ-Oe-UPu"/>
                                        <constraint firstItem="euF-ow-HR9" firstAttribute="leading" secondItem="ZKW-se-IQ0" secondAttribute="leadingMargin" constant="20" id="Ick-ge-ZXP"/>
                                        <constraint firstItem="euF-ow-HR9" firstAttribute="top" secondItem="ZKW-se-IQ0" secondAttribute="topMargin" constant="-8" id="JdQ-Oc-hRE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="euF-ow-HR9" id="U37-Lp-FOK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CM5-ef-a2A" id="YMt-EV-Lyb"/>
                            <outlet property="delegate" destination="CM5-ef-a2A" id="EEa-59-FMp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8s-tw-ICB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424" y="1108"/>
        </scene>
        <!--Calendar Appearance Delegate-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CalendarViewController" customModule="BearTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIm-fd-BKj" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="20" y="10" width="560" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ST9-CG-e4g"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="8rJ-Kc-sve" id="89N-uO-4LM"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOU-q8-eZV" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="20" y="42" width="560" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2J2-zP-3SB"/>
                                </constraints>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="8rJ-Kc-sve" id="Uk5-2q-GKb"/>
                                    <outlet property="calendarDelegate" destination="8rJ-Kc-sve" id="tsI-ah-kPd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOU-q8-eZV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="9uV-o9-uDo"/>
                            <constraint firstItem="IIm-fd-BKj" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="EbC-xY-DIX"/>
                            <constraint firstItem="cOU-q8-eZV" firstAttribute="centerX" secondItem="IIm-fd-BKj" secondAttribute="centerX" id="Qtp-WC-h2g"/>
                            <constraint firstItem="cOU-q8-eZV" firstAttribute="top" secondItem="IIm-fd-BKj" secondAttribute="bottom" constant="8" id="X2S-Pv-Q1D"/>
                            <constraint firstItem="IIm-fd-BKj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="X6N-iy-cqK"/>
                            <constraint firstItem="cOU-q8-eZV" firstAttribute="trailing" secondItem="IIm-fd-BKj" secondAttribute="trailing" id="fWm-OG-M5Q"/>
                            <constraint firstItem="IIm-fd-BKj" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="10" id="hug-PF-uPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="jS8-1P-GN4">
                        <barButtonItem key="leftBarButtonItem" title="Week" id="U22-NM-6Zv">
                            <color key="tintColor" red="1" green="0.83048410819999996" blue="0.2169212059" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleView:" destination="8rJ-Kc-sve" id="2we-sh-hb2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Today" id="F8W-mm-aL9">
                            <color key="tintColor" red="1" green="0.83048410819999996" blue="0.2169212059" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="todayToggle:" destination="8rJ-Kc-sve" id="vxw-eb-0kG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="cOU-q8-eZV" id="h3h-XA-7Kr"/>
                        <outlet property="menuView" destination="IIm-fd-BKj" id="AXA-jc-G4V"/>
                        <outlet property="monthName" destination="jS8-1P-GN4" id="SIe-fV-qNq"/>
                        <outlet property="toggleViewButton" destination="U22-NM-6Zv" id="3Pi-mc-eO0"/>
                        <segue destination="D1o-M4-BPe" kind="show" identifier="CalendarEventClick" id="svZ-Ud-HJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Calendar Table View Controller-->
        <scene sceneID="CCd-Vb-FgT">
            <objects>
                <tableViewController id="D1o-M4-BPe" customClass="CalendarTableViewController" customModule="BearTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="XbG-HJ-k5B">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarTableViewCell" id="HtQ-90-2dq" customClass="CalendarTableViewCell" customModule="BearTracks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HtQ-90-2dq" id="F2d-v9-jHX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title + Location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox0-Vk-D3H">
                                            <rect key="frame" x="8" y="8" width="584" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartTime - EndTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ng-Pe-hB8">
                                            <rect key="frame" x="8" y="51" width="584" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Ng-Pe-hB8" secondAttribute="bottom" id="3vC-xm-Sx3"/>
                                        <constraint firstItem="2Ng-Pe-hB8" firstAttribute="leading" secondItem="F2d-v9-jHX" secondAttribute="leadingMargin" id="GRd-EY-gy6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ox0-Vk-D3H" secondAttribute="trailing" id="MWb-F9-77m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Ng-Pe-hB8" secondAttribute="trailing" id="eDS-zk-lbk"/>
                                        <constraint firstItem="ox0-Vk-D3H" firstAttribute="top" secondItem="F2d-v9-jHX" secondAttribute="topMargin" id="i9F-0n-HCG"/>
                                        <constraint firstItem="ox0-Vk-D3H" firstAttribute="leading" secondItem="F2d-v9-jHX" secondAttribute="leadingMargin" id="tsp-v2-uBF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="2Ng-Pe-hB8" id="zj8-dZ-Qry"/>
                                    <outlet property="titleLabel" destination="ox0-Vk-D3H" id="PAu-Tm-ptQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D1o-M4-BPe" id="x0C-x5-joH"/>
                            <outlet property="delegate" destination="D1o-M4-BPe" id="YKI-cE-KA2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07M-bV-bzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1078"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DtE-9i-xd4">
            <objects>
                <viewController id="u2r-II-DLq" customClass="LoginViewController" customModule="BearTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dwy-kP-Oaw"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfv-aW-Lke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2W-Wu-1eN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bz8-bK-No1">
                                <rect key="frame" x="20" y="250" width="560" height="131"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nk2-fn-rcf">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWz-Uy-jLh">
                                        <rect key="frame" x="0.0" y="48" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-5n-udH">
                                        <rect key="frame" x="245" y="96" width="70" height="35"/>
                                        <color key="backgroundColor" red="0.93939393939393945" green="0.78012159358569366" blue="0.20375017389544084" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="5fq-Rj-QZE"/>
                                            <constraint firstAttribute="height" constant="35" id="b7R-pA-WSd"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="u2r-II-DLq" eventType="touchUpInside" id="l1J-2V-o4C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qWz-Uy-jLh" secondAttribute="trailing" id="0QF-aO-4rC"/>
                                    <constraint firstAttribute="trailing" secondItem="Nk2-fn-rcf" secondAttribute="trailing" id="Es8-PL-yHa"/>
                                    <constraint firstItem="Nk2-fn-rcf" firstAttribute="leading" secondItem="bz8-bK-No1" secondAttribute="leading" id="GNv-CC-zKi"/>
                                    <constraint firstItem="qWz-Uy-jLh" firstAttribute="leading" secondItem="bz8-bK-No1" secondAttribute="leading" id="X8u-mD-HPe"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMf-Eq-5po">
                                <rect key="frame" x="20" y="80" width="560" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="Bear Tracks">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="34" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bear_paws" translatesAutoresizingMaskIntoConstraints="NO" id="1EV-SK-guU">
                                <rect key="frame" x="30" y="141" width="540" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uMf-Eq-5po" secondAttribute="trailing" id="NaA-Dj-FCR"/>
                            <constraint firstItem="Hfv-aW-Lke" firstAttribute="top" secondItem="bz8-bK-No1" secondAttribute="bottom" constant="219" id="Tfh-yW-UZ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1EV-SK-guU" secondAttribute="trailing" constant="10" id="XCI-Cn-p6W"/>
                            <constraint firstItem="uMf-Eq-5po" firstAttribute="top" secondItem="Dwy-kP-Oaw" secondAttribute="bottom" constant="60" id="dGQ-8U-7aF"/>
                            <constraint firstItem="1EV-SK-guU" firstAttribute="leading" secondItem="U2W-Wu-1eN" secondAttribute="leadingMargin" constant="10" id="lgf-sN-keK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bz8-bK-No1" secondAttribute="trailing" id="q7N-0M-fjY"/>
                            <constraint firstItem="1EV-SK-guU" firstAttribute="top" secondItem="uMf-Eq-5po" secondAttribute="bottom" constant="20" id="sT8-iP-Usx"/>
                            <constraint firstItem="uMf-Eq-5po" firstAttribute="leading" secondItem="U2W-Wu-1eN" secondAttribute="leadingMargin" id="sdl-Ua-f33"/>
                            <constraint firstItem="bz8-bK-No1" firstAttribute="leading" secondItem="U2W-Wu-1eN" secondAttribute="leadingMargin" id="wcX-6u-IEc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="qWz-Uy-jLh" id="tat-Qc-mvI"/>
                        <outlet property="usernameTextField" destination="Nk2-fn-rcf" id="zey-1x-msc"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loggedIn" id="fn7-G9-gbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eET-OY-Jyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="cWE-a4-zEd" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="LaR-Ue-3lW" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="zyW-Dj-6Zs" kind="relationship" relationship="viewControllers" id="sr1-e3-JBw"/>
                        <segue destination="LI0-T1-CNP" kind="relationship" relationship="viewControllers" id="jcq-83-CET"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Roster-->
        <scene sceneID="99u-Wf-xPI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zyW-Dj-6Zs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roster" image="ic_contacts" id="NdF-Dr-QHx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W8K-6R-fqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YvM-6y-xVu" kind="relationship" relationship="rootViewController" id="YG7-aH-7Rv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bs-V8-WSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-320"/>
        </scene>
        <!--Roles-->
        <scene sceneID="5MX-c1-QFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LI0-T1-CNP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roles" image="ic_assignment" id="2hr-j6-YHK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="PdC-0Q-dZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V2F-MA-lL1" kind="relationship" relationship="rootViewController" id="owe-MQ-qkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6li-gR-DWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="360"/>
        </scene>
        <!--Home-->
        <scene sceneID="UW3-Ph-I0E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWE-a4-zEd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="puu-j2-mD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="UIM-tC-rMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8F-Ip-TnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="DOC-tU-SVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LaR-Ue-3lW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="ic_today" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="hb6-V7-06Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="HVu-B3-NU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWa-0b-eFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="bear_paws" width="50" height="50"/>
        <image name="ic_assignment" width="24" height="24"/>
        <image name="ic_contacts" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_today" width="24" height="24"/>
        <image name="valkyrie" width="523" height="397"/>
    </resources>
</document>
